#pragma kernel Postprocess1Layer1
#pragma kernel Postprocess1Layer2

// 
// 1st postprocessor (bounding box aggregation)
//

#include "Common.hlsl"

// Input uniforms
StructuredBuffer<float> _Scores;
StructuredBuffer<float> _Boxes;
float _ImageSize;
float _Threshold;

// Output uniforms
AppendStructuredBuffer<Detection> _Output;

// First layer: 8-pixel stride, two anchors
#define CELLS_IN_ROW 16
#define ANCHOR_COUNT 2
#define KERNEL_NAME Postprocess1Layer1
#include "Postprocess1Kernel.hlsl"

#undef CELLS_IN_ROW
#undef ANCHOR_COUNT
#undef KERNEL_NAME

// Second layer: 16-pixel stride, six anchors
#define CELLS_IN_ROW 8
#define ANCHOR_COUNT 6
#define KERNEL_NAME Postprocess1Layer2
#include "Postprocess1Kernel.hlsl"
